.panel-botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.boton {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 30px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton:hover {
  background-color: #ddd;
  transform: scale(1.1);
}

.boton:active {
  background-color: #bbb;
  transform: scale(0.95);
}

.boton--especial {
  background-color: #ff9800;
  color: white;
}

.boton--especial:hover {
  background-color: #ff7043;
}
